D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Lks_diy_2026_11.exe
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Lks_diy_2026_11.deps.json
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Lks_diy_2026_11.runtimeconfig.json
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Lks_diy_2026_11.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Lks_diy_2026_11.pdb
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.AssemblyInfoInputs.cache
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.AssemblyInfo.cs
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.csproj.CoreCompileInputs.cache
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.dll
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\refint\Lks_diy_2026_11.dll
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.pdb
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.genruntimeconfig.cache
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\ref\Lks_diy_2026_11.dll
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.sourcelink.json
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codes\C#\Lks_diy_2026_11\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_2026_11.csproj.AssemblyReference.cache
D:\Codes\C#\Lks_diy_2026_11\obj\Debug\net10.0-windows\Lks_diy_.35646C42.Up2Date
